<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="author" content="Wolfger Schramm <wolfger@spearwolf.de>">
    <title>pictures in motion</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            background:
                linear-gradient(to bottom, #31b5f0 0%, #002040 100%),
                radial-gradient(at top left, rgba(255, 64, 64, 1.00) 0%, transparent 66%)
                ;
            background-blend-mode: lighten; /*, multiply;*/
        }
        .picimo {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
  </head>
  <body>
    <script src="../../build/picimo.js"></script>
    <script src="index.js"></script>
  </body>
</html>
