name: Picimo.events.CustomEvent
type: programming-interface
interfaces:
    -
        name: Picimo.events.CustomEvent
        description: |
            Publish/subscribe events api for custom javascript objects.

        constructor: false
        factory:
            name: Picimo.events.eventize
            args:
                -
                    name: obj
                    type: object
                    nullable: false
                    optional: false

        functions:
            -
                name: on
                args:
                    -
                        name: eventName
                        type: string
                    -
                        name: prio
                        type: number
                        default: "0"
                        optional: true
                    -
                        name: fn
                        type: function
                returns: number
            -
                name: once
                args:
                    -
                        name: eventName
                        type: string
                    -
                        name: prio
                        type: number
                        default: '0'
                        optional: true
                    -
                        name: fn
                        type: function
                returns: number
            -
                name: bind
                args:
                    -
                        name: obj
                        type: object
                returns: object
            -
                name: off
                args:
                    -
                        name: id
                        type:
                            - number
                            - object
                returns: void
            -
                name: emit
                args:
                    -
                        name: eventName
                        type: string
                    -
                        name: arguments...
                        type: any
                returns: void
            -
                name: emitReduce
                args:
                    -
                        name: eventName
                        type: string
                    -
                        name: value
                        type: any
                    -
                        name: arguments...
                        type: any
                returns: any

