
[Constructor (optional HTMLCanvasElement? canvas = null,
              optional PicimoAppOptions? options = null)]
interface Picimo.App {

    readonly attribute HTMLCanvasElement             canvas;
    readonly attribute Picimo.sg.Scene               scene;

    readonly attribute Picimo.sprites.SpriteFactory  sprites;
    readonly attribute Picimo.webgl.TextureManager   texture;
    readonly attribute Picimo.webgl.ShaderManager    shader;

    Promise<Picimo.core.TextureAtlas>  loadTextureAtlas (string url);
    Promise<Picimo.core.Texture>       loadTexture      (string url);

};

dictionary PicimoAppOptions {

    boolean?                    alpha         = false;
    boolean?                    antialias     = false;
    boolean?                    stats         = false;
    HTMLCanvasElement?          canvas        = null;
    HTMLElement?                appendTo      = null;
    string|Picimo.utils.Color?  bgColor       = "#000000";
    string?                     assetBaseUrl  = null;

};

